.address {
  min-height: 514px;

  @media (min-width: @tablet-width) {
    min-height: 596px;
  }

  @media (min-width: @desktop-width) {
    min-height: 400px;
  }
}

.address__contacts {
  padding-top: 28px;
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    padding-top: 66px;
    padding-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    margin-top: 95px;
    z-index: 3;
    left: 30px;
    width: 570px;
    min-height: 201px;
    background-color: @basic-white;
  }
}

.address__contacts-background {
  background-color: @basic-grey;
}

.address__contacts-container {
  position: relative;
}

.address__contacts-wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    justify-content: space-around;
  }
}

.address__contacts-title {
  width: 139px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @special-black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
  }
}

.address__contacts-address {
  width: 140px;

  font-style: normal;
  line-height: 20px;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    width: 159px;
    font-size: 16px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.address__contacts-city {
  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 19px;
  }
}

.address__map {
  position: relative;
  min-height: 362px;

  @media (min-width: @tablet-width) {
    min-height: 400px;
  }
}

.address__map-wrapper {
  position: relative;
  height: 100%;
}

.address__map-wrapper iframe {
  position: relative;
  z-index: 2;
  width: 100%;
  min-height: 400px;

  @media (min-width: @tablet-width) {
    min-height: 400px;
  }
}

.address__map-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
}

.address__map-image img {
  display: block;
  margin: 0 auto;
  width: 100%;
  min-height: 400px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    min-height: 400px;
  }
}
