.button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @basic-white;
  background-color: @basic-green;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  cursor: pointer;
}
