.copyright__name {
  font-size: 16px;
  color: @special_dark-grey;
  text-decoration: none;

  &:active {
    opacity: 0.3;
  }
}

.copyright__logo {
  width: 27px;
  height: 34px;

  svg {
    fill: @logo-academy;
  }

  &:hover {
    svg {
      fill: @basic-green;
    }
  }

  &:focus {
    svg {
      fill: @basic-green;
    }
  }

  &:active {
    svg {
      fill-opacity: 0.3;
    }
  }
}
