.form {
  margin-bottom: 32px;
  padding-right: 20px;
  padding-left: 20px;
}

.form__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.form__field {
  margin: 0;
  margin-bottom: 23px;
  padding: 0;
  border: none;
}

.form .form__field:nth-child(3) {
  padding-top: 22px;
  padding-bottom: 19px;
  border-top: 1px solid @spesial-grey-3;
  border-bottom: 1px solid @spesial-grey-3;
}

.form__field-legend {
  margin-bottom: 35px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 26px;
}

.form__label,
.form__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  text-transform: uppercase;
}

.form__radio-label {
  color: @special_dark-grey-2;
}

.form__checkbox-label {
  color: @basic-black;
}

.form__input {
  margin-left: 12px;
  padding-top: 13px;
  padding-right: 14px;
  padding-bottom: 15px;
  padding-left: 14px;
  border: 1px solid @special-border-input;

  &:hover {
    border-color: @special-grey;
  }

  &:focus {
    padding-top: 12px;
    padding-right: 13px;
    padding-bottom: 14px;
    padding-left: 13px;
    outline: none;
    border: 2px solid @special_dark-grey;
  }

  &::placeholder {
    color: @special_dark-grey;
  }
}

.form__textarea {
  padding-top: 9px;
  padding-right: 12px;
  padding-bottom: 9px;
  padding-left: 12px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid @special-border-input;

  &:hover {
    border-color: @special-grey;
  }

  &:focus {
    padding-top: 8px;
    padding-right: 11px;
    padding-bottom: 8px;
    padding-left: 11px;
    outline: none;
    border: 2px solid @special_dark-grey;
  }

  &::placeholder {
    color: @special_dark-grey;
  }
}

.form__button {
  margin-bottom: 21px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 280px;
  font-size: 16px;
  line-height: 20px;
  border: none;
}

.form__obligatory {
  line-height: 16px;
  text-align: center;
}
