.heading-secondary {
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    margin-left: 22px;
    top: 16px;
    width: 100vw;
    height: 2px;
    background-color: @basic-green;

    @media (min-width: @tablet-width) {
      margin-left: 36px;
      top: 22px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 41px;
      top: 22px;
    }
  }

  &::before {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      right: calc(100% + 40px);
    }

    @media (min-width: @desktop-width) {
      right: calc(100% + 40px);
    }
  }

  &--col-1::after {
    margin-left: 46px;

    @media (min-width: @desktop-width) {
      margin-left: 40px;
    }
  }
}
