.heading-primary {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  color: @basic-black;

  &--m-white {
    margin: 0;
    padding-top: 27px;
    padding-bottom: 25px;

    color: @basic-white;
    text-align: center;
  }
}
