.main-nav {
  position: relative;

  @media (min-width: @desktop-width) {
    text-align: right;
    background: transparent;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -42px;
  right: 20px;
  width: 24px;
  height: 16px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 7px;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: @basic-black;
  box-shadow: 0 8px 0 0 @basic-black, 0 -8px 0 0 @basic-black;
}

.main-nav--closed {
  @media (max-width: @mobile-width-only) {
    .main-nav__list {
      display: none;
    }
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
}

.main-nav--nojs .main-nav__list {
  display: block;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 7px;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: @basic-black;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__wrapper {
  z-index: 2;
  background-color: @basic-white;
  width: 100%;

  @media (max-width: @mobile-width-only) {
    position: absolute;
  }

  @media (min-width: @desktop-width) {
    background: transparent;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    gap: 35px;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
  }
}

.main-nav__site-list {
  @media (min-width: @tablet-width) {
    flex-wrap: wrap;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
  }
}

.main-nav__item {
  padding-top: 22px;
  padding-bottom: 24px;
  text-align: center;
  border-top: 1px solid @special-grey-2;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }

  &--current {
    @media (min-width: @tablet-width) {
      box-shadow: 0 8px 0 0 @basic-white, 0 10px 0 0 @basic-green;
    }

    @media (min-width: @desktop-width) {
      box-shadow: 0 5px 0 0 @basic-white, 0 7px 0 0 @basic-green;
    }
  }

  &--current-desktop {
    @media (min-width: @desktop-width) {
      box-shadow: 0 5px 0 0 @bg-promo-desktop, 0 7px 0 0 @basic-white;
    }
  }
}

.main-nav__item a {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  color: @basic-black;

  display: block;
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    color: @basic-white;
  }

  &:hover[href] {
    color: rgba(@basic-black, 0.6);
  }

  &:focus[href] {
    color: rgba(@basic-black, 0.6);
  }

  &:active[href] {
    color: rgba(@basic-black, 0.3);
  }
}

.main-nav__item-desktop-pseudo {
  @media (min-width: @desktop-width) {
    &:hover a[href] {
      color: rgba(@basic-white, 0.6);
    }

    &:focus a[href] {
      color: rgba(@basic-white, 0.6);
    }

    &:active a[href] {
      color: rgba(@basic-white, 0.3);
    }
  }
}

.main-nav__item-inner a {
  @media (min-width: @desktop-width) {
    color: @basic-black;
  }
}
