.page-footer {
  background-color: @basic-grey;
}

.page-footer__wrapper {
  padding-top: 35px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 54px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 58px;
  }
}

.page-footer__col-1 {
  padding-bottom: 27px;
  text-align: center;
  border-bottom: 1px solid @spesial-grey-3;

  @media (min-width: @tablet-width) {
    padding: 0;
    text-align: left;
    border: none;
  }
}

.page-footer__col-2 {
  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }
}

.page-footer__col-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 164px;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    gap: 25px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    gap: 22px;
  }
}

.page-footer__logo:hover {
  opacity: 0.8;
}

.page-footer__logo:active {
  opacity: 0.6;
}
