.page {
  height: 100%;
  font-family: "Arial", "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.page__body {
  position: relative;
  min-height: 100%;
  margin: 0;
}
