.product {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 324px;
    min-height: 511px;
    background: linear-gradient(
      to bottom,
      @basic-white 81px,
      @basic-grey 81px,
      @basic-grey
    );
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    min-height: 512px;
  }

  &--all {
    grid-template-columns: 1fr;
    position: relative;
    padding-top: 73px;
    min-height: 158px;

    @media (min-width: @tablet-width) {
      margin-top: 81px;
      padding: 0 79px;
      padding-top: 151px;
      height: 429px;
      background: transparent;
      border: 2px solid @basic-grey;
    }

    @media (min-width: @desktop-width) {
      padding: 0 39px;
      padding-top: 151px;
    }
  }
}

.product__title {
  grid-column: ~"2/3";
  padding-right: 65px;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 145px;
    text-align: center;
    margin-bottom: 21px;
  }
}

.product__image {
  display: flex;
  justify-content: center;
  grid-row: ~"1/3";
  padding-top: 32px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    width: 162px;
    height: 206px;
    order: -1;
  }
}

.product__image img {
  @media (min-width: @tablet-width) {
    width: 161px;
    height: 172px;
  }
}

.product__image--max img {
  @media (min-width: @tablet-width) {
    // width: 168px;
    height: 207px;
  }
}

.product__title-all {
  margin: 0;
  margin-bottom: 8px;
  text-align: center;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 39px;
    left: 125px;
    width: 30px;
    height: 1px;
    background-color: @special-grey-6;

    @media (min-width: @tablet-width) {
      top: 82px;
      left: 128px;
      width: 60px;
    }

    @media (min-width: @desktop-width) {
      left: 90px;
    }
  }

  &::after {
    transform: rotate(90deg);
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }
}

.product__title-link {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @special_dark-grey-2;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.product__parameters {
  margin-bottom: 22px;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    width: 251px;
    margin-bottom: 33px;
    font-size: 16px;
    border-collapse: collapse;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }

  &--all {
    margin: 0;
    margin-bottom: 21px;
    text-align: center;

    @media (min-width: @tablet-width) {
      width: 167px;
      margin-bottom: 93px;
    }
  }
}

.product__parameters tr {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    // display: flex;
    // justify-content: space-between;
    padding-top: 9px;
    padding-bottom: 5px;
    border-bottom: 1px solid @special-grey;
  }
}

.product__button {
  grid-column: ~"1/-1";
  margin-bottom: 14px;
  width: 280px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 248px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }

  &--all {
    background-color: @basic-grey;
    color: @special_dark-grey;

    &:hover {
      background-color: @special-grey-5;
    }

    &:active {
      color: rgba(@basic-black, 0.3);
      background-color: @special-grey-5;
    }
  }
}
