.promo {
  position: relative;
  margin-bottom: 22px;
  text-align: center;
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 302px;

    background-color: @bg-promo;

    @media (min-width: @tablet-width) {
      background: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    // min-height: 499px;
  }
}

.promo__wrapper {
  position: relative;
  z-index: 2;
  padding-top: 26px;

  background-image: url("../img/promo-bg-img-m.png");
  background-repeat: no-repeat;
  background-position: 50% 0;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/promo-bg-img-m@2x.png");
    background-size: 320px 302px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 87px;
    padding-bottom: 526px;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-left: 80px;
    padding-bottom: 0;
    width: 610px;
  }
}

.promo__title {
  margin: 0 auto;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    // padding-top: 111px;
  }
}

.promo__slogan {
  margin: 0;
  padding-top: 0;
  margin-bottom: 302px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;

  &--m-white {
    color: @basic-white;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
    font-size: 20px;
    line-height: 20px;
    color: @basic-black;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 51px;
  }
}

.promo__image {
  position: absolute;
  top: 167px;
  left: 0;
  z-index: 2;
  width: 280px;
  height: 270px;

  @media (min-width: @tablet-width) {
    z-index: -1;
    top: 228px;
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    top: -82px;
    left: 448px;
    width: 552px;
    height: 499px;
  }
}

.promo__button-wrapper {
  margin: 0;
  // margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    // position: absolute;
    // z-index: 3;
    // top: 250px;
    // left: 91px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    top: 300px;
    width: 244px;
  }
}

.promo__button {
  padding: 11px 44px;
  width: 280px;

  @media (min-width: @tablet-width) {
    padding: 17px 26px;
    width: 247px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}
