.result {
  padding-top: 28px;
  padding-bottom: 36px;
  background-color: @special-grey-4;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    // padding-bottom: 68px;
    padding-bottom: 0;
    // background: linear-gradient(
    //   to bottom,
    //   @basic-white 619px,
    //   @special-grey-4 619px,
    //   @special-grey-4
    // );
    background-color: @basic-white;
    border-top: 1px solid @special-grey-2;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-bottom: 76px;
    background: linear-gradient(
        to bottom,
        @basic-white 136px,
        transparent 136px,
        transparent
      ),
      linear-gradient(
        to right,
        @basic-grey 50%,
        @special-grey-4 50%,
        @special-grey-4
      );
    border: none;
  }
}

.result__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // переделка
    padding-right: 30px;
    padding-left: 30px;
    margin: 0 auto;
    max-width: 1280px;
  }
}

.result__wrapper-info {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    max-width: none;
  }
}

.result__wrapper-list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    width: 436px;
  }
}

.result__title {
  margin: 0;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 147px;
  }
}

.result__description {
  margin: 0;
  margin-bottom: 25px;
  width: 284px;

  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
    width: 708px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
    width: 436px;
  }
}

.result__list {
  display: flex;
  flex-wrap: wrap;
  gap: 31px;
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    gap: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 51px;
  }
}

.result__item {
  position: relative;
  // margin-bottom: 21px;

  width: 124px;
  min-height: 55px;
  border: 1px solid @special-grey;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    width: 162px;
    height: 72px;
  }
}

.result__item-info {
  margin: 0;
  padding-top: 12px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-top: 14px;
    font-size: 30px;
    line-height: 37px;
  }
}

.result__item-info-caption {
  position: absolute;
  top: 46px;
  left: 17px;
  width: 87px;
  margin: 0;

  font-size: 12px;
  line-height: 12px;
  color: @special_dark-grey;
  text-transform: lowercase;
  text-align: center;
  background-color: @special-grey-4;

  @media (min-width: @tablet-width) {
    top: 63px;
    left: 14px;
    width: 130px;
    font-size: 14px;
    line-height: 14px;
    background-color: @basic-white;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    top: 62px;
    background-color: @basic-grey;
  }
}

.result__total {
  margin-bottom: 42px;

  font-family: "Oswald", "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    padding-top: 12px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding-top: 0;
  }
}

.result__total-text {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 327px;
  }
}

.result__total-price {
  @media (min-width: @tablet-width) {
    padding-top: 8px;
  }
}

.result__image-box {
  position: relative;
  padding: 0 20px;
  margin: 0 auto;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    max-width: 768px;
    height: 634px;
    background: linear-gradient(
      to bottom,
      @basic-white 172px,
      @special-grey-4 172px,
      @special-grey-4
    );
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    max-width: none;
    margin-top: -57px;
    height: calc(100% + 132px);
    background: linear-gradient(
      to bottom,
      @basic-white 193px,
      @basic-grey 193px,
      @basic-grey
    );
  }
}

.result__image {
  position: relative;
  margin: 0 auto;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
    width: 708px;
    height: 520px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 36px;
    width: 650px;
  }
}

.result__image-wrapper img {
  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    max-width: none;
  }
}

.result__image-before {
  position: relative;

  @media (max-width: @mobile-width-only) {
    width: 311px;
    height: 100%;
    z-index: 1;
  }

  &--none {
    z-index: -1;
    //result__image-before--none для js mobile
  }

  @media (min-width: @tablet-width) {
    height: 100%;
  }
}

.result__image-before img {
  position: relative;
  left: -20px;

  @media (min-width: @tablet-width) {
    width: 677px;
    height: 520px;
    left: 15px;
  }

  @media (min-width: @desktop-width) {
    left: 1px;
  }
}

.result__image-after {
  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 0;
    top: 0;
    right: 2px;
    width: 50%;
    height: calc(100% + 79px);
    overflow: visible;
    background: linear-gradient(
      to bottom,
      @basic-white 172px,
      @special-grey-4 172px,
      @special-grey-4
    );
  }

  @media (min-width: @desktop-width) {
    right: -41px;
    // height: calc(100% + 135px);
    height: calc(100% + 100%);
    background: linear-gradient(
      to bottom,
      @basic-white 193px,
      @special-grey-4 193px,
      @special-grey-4
    );
  }
}

.result__image-after img {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    right: 55px;
    width: 545px;
    height: 520px;
  }

  @media (min-width: @desktop-width) {
    right: 54px;
  }
}

.result__image-wrapper-after {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    z-index: -1;
    top: 1px;
    left: 16px;
    width: 251px;

    &--full {
      z-index: 2;
      //result__image-after--full для js mobile
    }
  }

  @media (min-width: @tablet-width) {
    position: relative;
    overflow: hidden;
    height: 100%;
  }
}

.result__toggles {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  position: relative;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    gap: 20px;
    left: 80px;
  }
}

.result__toggle-before,
.result__toggle-after {
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  background-color: @special-grey-4;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 29px;
    background-color: transparent;
    border-bottom: 2px dotted @slide-toggle;
  }

  &:hover,
  &:focus {
    @media (min-width: @tablet-width) {
      border-bottom: 2px solid @slide-toggle;
    }
  }

  &:active {
    @media (min-width: @tablet-width) {
      border-bottom: 2px solid transparent;
    }
  }
}

.result__toggle-after {
  @media (min-width: @desktop-width) {
    margin-left: -5px;
  }
}

.result__switch-block {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.result__switch {
  position: relative;
  display: block;
  left: 3px;
  width: 84px;
  height: 14px;
}

.result__switch .result__switch-input {
  opacity: 0;
  width: 0;
  height: 0;
}

.result__switch-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(205, 205, 205, 1);
  transition: 0.4s;
}

.result__switch-slider::after {
  position: absolute;
  content: "";
  height: 6px;
  width: 35px;
  left: 5px;
  bottom: 3px;
  background-color: rgba(104, 183, 56, 1);
  transition: 0.2s;
}

.result__switch-input:checked + .result__switch-slider::after {
  transform: translateX(32px);
  top: 4px;
  bottom: 4px;
  height: 5px;
}

/* Закругленные ползунки */
.result__switch-slider,
.result__switch-slider::after {
  border-radius: 6px;
}

.result__range {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
  width: 85px;
  height: 14px;
  border-radius: 7px;
  appearance: none;

  &::-webkit-slider-runnable-track {
    padding: 3px 6px;
    border-radius: 7px;
    border: 1px solid @special-grey;
    background-color: @basic-white;
  }

  &::-webkit-slider-thumb {
    background: @basic-green;
    border-radius: 6px;
    cursor: pointer;
    width: 35px;
    height: 6px;
    appearance: none;
  }

  &::-moz-range-track {
    padding: 3px;
    border-radius: 6px;
    border: 1px solid @special-grey;
    background-color: @basic-white;
  }

  &::-moz-range-thumb {
    background: @basic-green;
    border-radius: 6px;
    cursor: pointer;
    width: 35px;
    height: 6px;
    border-color: transparent;
  }

  @media (min-width: @tablet-width) {
    margin: 0 5px;
    width: 430px;
    height: 6px;

    &::-webkit-slider-runnable-track {
      height: 6px;
      background-color: @range-track;
      border: none;
    }

    &::-webkit-slider-thumb {
      margin-top: -17px;
      width: 33px;
      height: 33px;
      background: @basic-green;
      border-radius: 50%;
      border: 12px solid @basic-white;
      box-shadow: 0 0 0 1px @special-grey, 0 1px 3px 0 @sh-slide;
      cursor: pointer;
      appearance: none;
    }

    &:hover,
    &:focus {
      &::-webkit-slider-thumb {
        box-shadow: 0 0 0 1px @special-grey, 0 2px 4px 0 @sh-slide-hov;
      }

      &::-moz-range-thumb {
        box-shadow: 0 0 0 1px @special-grey, 0 2px 4px 0 @sh-slide-hov;
      }
    }

    &:active {
      &::-webkit-slider-thumb {
        box-shadow: 0 0 0 1px @basic-green, 0 3px 5px 0 @sh-slide-act;
      }

      &::-moz-range-thumb {
        box-shadow: 0 0 0 1px @basic-green, 0 3px 5px 0 @sh-slide-act;
      }
    }

    &::-moz-range-track {
      height: 2px;
      background-color: @range-track;
      border: none;
    }

    &::-moz-range-thumb {
      margin-top: -17px;
      width: 9px;
      height: 9px;
      background: @basic-green;
      border-radius: 50%;
      border: 11px solid @basic-white;
      box-shadow: 0 0 0 1px @special-grey, 0 1px 3px 0 @sh-slide;
      cursor: pointer;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 4px;
  }
}
