.select-programm-wrapper {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-bottom: 71px;
  }
}

.select-programm {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.select-programm__wrapper-block {
  padding-top: 29px;
  padding-right: 20px;
  padding-bottom: 21px;
  padding-left: 20px;
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    padding-bottom: 57px;
    padding-right: 53px;
    padding-left: 51px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 59px;
    padding-right: 61px;
    padding-left: 52px;
    width: 570px;
  }
}

.select-programm__image-skinny {
  position: relative;

  &::before {
    @media (max-width: @mobile-width-only) {
      content: "";
      position: absolute;
      top: 21px;
      left: 13px;
      width: 68px;
      height: 54px;
      background-image: url("../img/svg/cat-sitting.svg");
      background-size: 68px 54px;
      background-repeat: no-repeat;
    }

    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      top: 81px;
      right: 63px;
      width: 200px;
      height: 211px;
      background-image: url("../img/svg/cat-sitting.svg");
      background-repeat: no-repeat;
    }

    @media (min-width: @desktop-width) {
      top: 41px;
      left: 52px;
      width: 100px;
      height: 106px;
      background-size: 100px 106px;
      background-repeat: no-repeat;
    }
  }
}

.select-programm__image-weight {
  position: relative;

  &::before {
    @media (max-width: @mobile-width-only) {
      content: "";
      position: absolute;
      top: 23px;
      left: 13px;
      width: 68px;
      height: 52px;
      background-image: url("../img/svg/cat-going.svg");
      background-size: 68px 52px;
      background-repeat: no-repeat;
    }

    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      top: 91px;
      right: 29px;
      width: 268px;
      height: 200px;
      background-image: url("../img/svg/cat-going.svg");
      background-repeat: no-repeat;
    }

    @media (min-width: @desktop-width) {
      top: 47px;
      left: 33px;
      width: 134px;
      height: 100px;
      background-size: 134px 100px;
      background-repeat: no-repeat;
    }
  }
}

.select-programm__title {
  margin: 0;
  margin-left: 11px;
  margin-bottom: 30px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;

  &--margin {
    margin-left: 37px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-bottom: 25px;
    font-size: 36px;
    line-height: 36px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
    margin-left: 162px;
  }
}

.select-programm__description {
  position: relative;
  margin: 0;
  margin-bottom: 43px;

  color: @special_dark-grey;

  @media (max-width: @mobile-width-only) {
    &::after {
      content: "";
      position: absolute;
      top: 112px;
      left: 0;
      width: 240px;
      height: 1px;
      background-color: @spesial-grey-3;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
    width: 340px;
    font-size: 16px;
    line-height: 24px;
    color: @basic-black;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 26px;
    width: 467px;
  }
}

.select-programm__link {
  position: relative;
  display: block;
  width: 132px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: @basic-black;

  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    width: 168px;
    font-size: 20px;
    line-height: 29px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 100px;
    width: 24px;
    height: 12px;
    background-image: url("../img/svg/arrow.svg");

    @media (min-width: @tablet-width) {
      top: 8px;
      left: 131px;
    }

    @media (min-width: @desktop-width) {
      left: 133px;
    }
  }

  &:hover {
    &::after {
      width: 32px;
      background-image: url("../img/svg/arrow-long.svg");
    }
  }


  &:active {
    color: rgba(@basic-black, 0.3);

    &::after {
      opacity: 0.3;
    }
  }
}
