.center {
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    padding-right: 29px;
    padding-left: 29px;
    width: 710px;
  }

  @media (min-width: @desktop-width) {
    width: 1222px;
  }
}
