.container {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    max-width: 1440px;
  }
}
