
// Viewports

@mobile-width-only: 767px;
@tablet-width: 768px;
@tablet-width-only: 1279px; //1439px
@desktop-width: 1280px; //1440px

// Colors

@basic-white: rgba(255, 255, 255, 1);
@basic-black: rgba(0, 0, 0, 1);
@special-black: rgba(17, 17, 17, 1); //текст title в адресе
@basic-green: rgba(104, 183, 56, 1);
@basic-green-2: rgba(94, 170, 47, 1);
@basic-grey: rgba(242, 242, 242, 1);
@special-grey: rgba(205, 205, 205, 1);
@special-grey-2: rgba(230, 230, 230, 1); //border в мобил меню
@spesial-grey-3: rgba(217, 217, 217, 1); //полоса в блоке программ и в футере
@special-grey-4: rgba(234, 234, 234, 1); //bg блок с примером
@special-grey-5: rgba(235, 235, 235, 1);
@special-grey-6: rgba(211, 211, 211, 1);
@special-border-input: rgba(231, 231, 231, 1);
@radio-checkbox-hover: rgba(186, 186, 186, 1);
@logo-academy: rgba(102, 102, 102, 1);
@special_dark-grey: rgba(68, 68, 68, 1);
@special_dark-grey-2: rgba(34, 34, 34, 1);
@status-error: rgba(255, 130, 130, 1);
@bg-promo-desktop: rgba(100, 167, 59, 1);
@range-track: rgba(220, 220, 220, 1);

